# DFeBrasil

./: .editorconfig  DFeBrasil.sln  DFeBrasil.sln.DotSettings  Directory.Build.props  LICENSE.md  README.md
.github/workflows/: build.yml  dotnet.yml
demos/GerarDanfeNfce/: DadosExemplo.cs  Dummy.cs  GerarDanfeNfce.csproj  Program.cs
src/: Directory.Build.props
src/DFeBrasil/: DFeBrasil.csproj
src/DFeBrasil.Danfe.ConsoleApp/: DFeBrasil.Danfe.ConsoleApp.csproj  Dummy.cs  NfceDummy.cs  Program.cs
src/DFeBrasil.Nfce.Danfe/: DFeBrasil.Nfce.Danfe.csproj  NfceDanfe.cs  ReportFactory.cs  XMLExtensions.cs
src/DFeBrasil.Nfce.Danfe/Builder/: IBuild.cs  IWorkFlowData.cs  IWorkFlowInicio.cs  NfceDanfeBuilder.cs
src/DFeBrasil.Nfce.Danfe/Resources/: Danfe80.frx
src/DFeBrasil.Nfce.Danfe/ViewModel/: CancelamentoViewModel.cs  ConsumidorViewModel.cs  EmpresaViewModel.cs  ItemViewModel.cs  NfceViewModel.cs  PagamentoViewModel.cs
src/DFeBrasil.XmlParser/: DFeBrasil.XmlParser.csproj  NFeParser.cs  XMLExtensions.cs
src/DFeBrasil.XmlParser/NFeModels/: A01InfNFe.cs  B01Ide.cs  C01Emit.cs  C05EnderEmit.cs  E01Dest.cs  E05EnderDest.cs  H01Det.cs  I01Prod.cs  PR03InfProt.cs  W01Total.cs  W02ICMSTot.cs  XR01NFeProc.cs  XR03NFe.cs  XR05PRotNFe.cs  YA01DetPag.cs  YA01Pag.cs  Z01InfAdic.cs  ZX01InfNFeSupl.cs
src/DFeBrasil/AggregateNfce/DTO/: DFeNfceAutorizacaoDTO.cs  DFeNfceCancelamentoDTO.cs  DFeNfceConsumidorDTO.cs  DFeNfceDTO.cs  DFeNfceEmitenteDTO.cs  DFeNfceItemDTO.cs  DFeNfcePagamentoDTO.cs
src/DFeBrasil/Comum/: DFeTipoPagamento.cs
tests/DFeBrasil.Nfce.Danfe.UnitTests/: DFeBrasil.Nfce.Danfe.UnitTests.csproj  DFeNfceFixture.cs  NfceDanfeBuilderTests.cs  NfceDanfeTests.cs  NfceViewModelFixture.cs  ReportFactoryTests.cs  XMLExtensionsTests.cs
tests/DFeBrasil.Nfce.Danfe.UnitTests/Fixtures/: DanfeFixtures.cs  NfceFixtures.cs  ResourcesFixtures.cs
tests/DFeBrasil.Nfce.Danfe.UnitTests/Resources/: fake-nfce-cpf-dest.xml  fake-nfce-sem-dest.xml  fake-nfce.xml
tests/DFeBrasil.UnitTests/: DFeBrasil.UnitTests.csproj
tests/DFeBrasil.XmlParser.UnitTests/: DFeBrasil.XmlParser.UnitTests.csproj  NFeParserTests.cs  XMLExtensionsTests.cs
tests/DFeBrasil.XmlParser.UnitTests/Resources/: fake-nfce-nfe.xml  fake-nfce-nfeproc.xml
