<Project>
    <!-- These properties will be shared for all projects -->

    <PropertyGroup>
        <LangVersion>10</LangVersion>
        <WarningLevel>4</WarningLevel>
        <NoWarn>CS1587,CS1591,CS1998,NU5105</NoWarn>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>full</DebugType>
        <DefineConstants>DEBUG;TRACE;$(DefineConstants)</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <Optimize>true</Optimize>
        <DebugType>embedded</DebugType>
        <DefineConstants>TRACE;$(DefineConstants)</DefineConstants>
    </PropertyGroup>

</Project>