<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>10</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Agil4</Authors>
        <PackageId>DFeBrasil.Nfce.Danfe</PackageId>
        <Title>DFeBrasil.NET</Title>
        <Copyright>Copyright © Agil4 Tecnologia 2022</Copyright>
        <Company>Agil4 Tecnologia</Company>
        <Product>DFeBrasil.NET</Product>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/agil4/DFeBrasil</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastReport.OpenSource" Version="2022.2.2" />
        <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2022.2.2" />
        <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Danfe80m.frx" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\Danfe80.frx" />
    </ItemGroup>

</Project>
