<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <PackageId>DFeBrasil.Nfce.Danfe</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastReport.OpenSource" Version="2022.2.2" />
        <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2022.2.2" />
        <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\Danfe80.frx" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DFeBrasil.XmlParser\DFeBrasil.XmlParser.csproj" />
      <ProjectReference Include="..\DFeBrasil\DFeBrasil.csproj" />
    </ItemGroup>
    
</Project>
