<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\DFeBrasil.Nfce.Danfe\DFeBrasil.Nfce.Danfe.csproj" />
      <ProjectReference Include="..\..\src\DFeBrasil\DFeBrasil.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="fake-nfce.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
