<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>DFeBarsil.XmlParser</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DFeBrasil\DFeBrasil.csproj" />
    </ItemGroup>

</Project>
