<Project>
    <Import Project="..\Directory.Build.props"/>

    <PropertyGroup>
        <Title>DFeBrasil.NET</Title>
        <Product>DFeBrasil</Product>
        <Company>AGIL4 TECNOLOGIA LTDA ME</Company>
        <Copyright>Copyright © Agil4 Tecnologia 2022</Copyright>
        <Authors>Eliezer Almeida</Authors>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <DebugSymbols>True</DebugSymbols>
        <NoWarn>$(NoWarn)</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup>
        <Description>DFeBrasil fornece pequenos pacotes focados em Documentos Fiscais Brasileiros veja mais em https://github.com/DFeBrasil/DFeBrasil</Description>
        <IsPackable>True</IsPackable>
        <PackageIcon>dfe-logo-transparent-xs.png</PackageIcon>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/DFeBrasil/DFeBrasil</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\dfe-logo-transparent-xs.png" Pack="true" Visible="false" PackagePath=""/>
        <None Include="..\..\dfe-logo-sm.png" Pack="true" Visible="false" PackagePath=""/>
    </ItemGroup>
</Project>
